  # Challenge

  ## Identifying Outliers using Standard Deviation

In [1]:
# initial imports
import pandas as pd
import numpy as np
import random
from sqlalchemy import create_engine

In [2]:
# create a connection to the database
engine = create_engine("postgresql://postgres:postgres@localhost:5432/fraud_detection")

In [3]:
query = """
SELECT *
FROM transactions t
JOIN credit_card c ON t.card = c.card
JOIN card_holder a ON a.card_holder_id = c.card_holder_id
"""

# Load data into the DataFrame using the read_sql() method from pandas
trans_df = pd.read_sql(query, engine)

# Show the data of the new DataFrame
trans_df.head()

,transactions_id,trans_date,amount,card,merchant_id,card,card_holder_id,card_holder_id,card_holder_name
0,222,2018-01-01 21:35:10,6.22,3561954487988605,69,3561954487988605,13,13,John Martin
1,2045,2018-01-01 21:43:12,3.83,5135837688671496,85,5135837688671496,13,13,John Martin
2,395,2018-01-01 22:41:21,9.61,213193946980303,82,213193946980303,10,10,Matthew Gutierrez
3,3309,2018-01-01 23:13:30,19.03,4263694062533017,5,4263694062533017,4,4,Danielle Green
4,567,2018-01-01 23:15:10,2.95,4498002758300,64,4498002758300,18,18,Malik Carlson

In [5]:
df = trans_df.loc[:, ~trans_df.columns.duplicated()]
df.head()

,transactions_id,trans_date,amount,card,merchant_id,card_holder_id,card_holder_name
0,222,2018-01-01 21:35:10,6.22,3561954487988605,69,13,John Martin
1,2045,2018-01-01 21:43:12,3.83,5135837688671496,85,13,John Martin
2,395,2018-01-01 22:41:21,9.61,213193946980303,82,10,Matthew Gutierrez
3,3309,2018-01-01 23:13:30,19.03,4263694062533017,5,4,Danielle Green
4,567,2018-01-01 23:15:10,2.95,4498002758300,64,18,Malik Carlson

In [6]:
df['date'] = df['trans_date'].dt.date

/Users/liwei2/opt/anaconda3/envs/pyvizenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [7]:
df.head()

,transactions_id,trans_date,amount,card,merchant_id,card_holder_id,card_holder_name,date
0,222,2018-01-01 21:35:10,6.22,3561954487988605,69,13,John Martin,2018-01-01
1,2045,2018-01-01 21:43:12,3.83,5135837688671496,85,13,John Martin,2018-01-01
2,395,2018-01-01 22:41:21,9.61,213193946980303,82,10,Matthew Gutierrez,2018-01-01
3,3309,2018-01-01 23:13:30,19.03,4263694062533017,5,4,Danielle Green,2018-01-01
4,567,2018-01-01 23:15:10,2.95,4498002758300,64,18,Malik Carlson,2018-01-01

In [8]:
df_2 = df.pivot_table(values="amount", index='trans_date', columns='card_holder_id')

In [10]:
df_2.dropna()
df_2.head()

card_holder_id,1,2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,24,25
trans_date,,,,,,,,,,,,,,,,,,,,,
2018-01-01 21:35:10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-01 21:43:12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-01 22:41:21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.61,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-01 23:13:30,NaN,NaN,NaN,19.03,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-01 23:15:10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# code a function to identify outliers based on standard deviation

std_s = df_2.std().sort_values(ascending=False)
std_s

card_holder_id
9     430.268029
6     391.287926
1     361.114725
3     329.356054
18    324.714216
7     314.551436
25    308.718533
16    288.768122
12    283.654229
24    215.346235
14      6.559441
13      5.909006
5       5.888215
21      5.862513
15      5.849357
4       5.751302
10      5.692767
11      5.690183
8       5.674042
23      5.671467
17      5.634782
19      5.600654
20      5.582631
2       5.541201
22      5.380705
dtype: float64

In [12]:
# find anomalous transactions for 3 random card holders

anoma_s = std_s[:3]
anoma_s

card_holder_id
9    430.268029
6    391.287926
1    361.114725
dtype: float64

In [13]:
# create the dataframe
anoma_df = pd.DataFrame(anoma_s, columns=['std'])
anoma_df

                       std
card_holder_id
9               430.268029
6               391.287926
1               361.114725

In [14]:
# dataframe of the names

names_df = df[['card_holder_id', 'card_holder_name']]
names_df.set_index('card_holder_id', inplace=True)
names_df

                 card_holder_name
card_holder_id
13                    John Martin
13                    John Martin
10              Matthew Gutierrez
4                  Danielle Green
18                  Malik Carlson
4                  Danielle Green
25                Nancy Contreras
20                  Kevin Spencer
12                    Megan Price
14                    Gary Jacobs
11                 Brandon Pineda
12                    Megan Price
15                    Kyle Tucker
1                  Robert Johnson
23                     Mark Lewis
12                    Megan Price
20                  Kevin Spencer
11                 Brandon Pineda
5                     Sara Cooper
9                    Laurie Gibbs
10              Matthew Gutierrez
22                 Austin Johnson
19                    Peter Mckay
13                    John Martin
11                 Brandon Pineda
7                     Sean Taylor
22                 Austin Johnson
7                     Sean Taylor
23                     Mark Lewis
20                  Kevin Spencer
...                           ...
10              Matthew Gutierrez
2                   Shane Shaffer
3                Elizabeth Sawyer
20                  Kevin Spencer
23                     Mark Lewis
13                    John Martin
23                     Mark Lewis
18                  Malik Carlson
16                  Crystal Clark
6                  Beth Hernandez
10              Matthew Gutierrez
20                  Kevin Spencer
3                Elizabeth Sawyer
14                    Gary Jacobs
15                    Kyle Tucker
3                Elizabeth Sawyer
25                Nancy Contreras
5                     Sara Cooper
1                  Robert Johnson
13                    John Martin
7                     Sean Taylor
16                  Crystal Clark
1                  Robert Johnson
24               Stephanie Dalton
22                 Austin Johnson
15                    Kyle Tucker
10              Matthew Gutierrez
19                    Peter Mckay
23                     Mark Lewis
15                    Kyle Tucker

[3500 rows x 1 columns]

In [58]:
anoma_df.join(names_df)

                       std card_holder_name
card_holder_id
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
...                    ...              ...
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs

[322 rows x 2 columns]

In [59]:
pd.merge(anoma_df, names_df, left_index=True, right_index=True)

                       std card_holder_name
card_holder_id
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
...                    ...              ...
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs

[322 rows x 2 columns]

In [60]:
names_2_df = names_df.loc[anoma_df.index].drop_duplicates()

In [61]:
type(names_2_df)

pandas.core.frame.DataFrame

In [62]:
final_df = names_2_df.join(anoma_df)
final_df

               card_holder_name         std
card_holder_id
9                  Laurie Gibbs  430.268029
6                Beth Hernandez  391.287926
1                Robert Johnson  361.114725

  ## Identifying Outliers Using Interquartile Range

In [64]:
# code a function to identify outliers based on interquartile range

df['amount'].describe()

count    3500.000000
mean       40.789129
std       202.042922
min         0.510000
25%         3.735000
50%        10.270000
75%        14.647500
max      2249.000000
Name: amount, dtype: float64

In [69]:
df.dtypes

transactions_id              int64
trans_date          datetime64[ns]
amount                     float64
card                        object
merchant_id                  int64
card_holder_id               int64
card_holder_name            object
date                        object
dtype: object

In [139]:
max_amount_s = df.groupby('card_holder_id')['amount'].max()
min_amount_s = df.groupby('card_holder_id')['amount'].min()
min_amount_df = pd.DataFrame(min_amount_s)

In [140]:
cutoff_val = min_amount_s.quantile(q=[0.1]).tolist()[0]
cutoff_val

0.556

In [141]:
anoma_2_df = min_amount_df[min_amount_df['amount']<cutoff_val]
anoma_2_df

                amount
card_holder_id
13                0.51
16                0.54
20                0.52

In [145]:
names_anoma_2_df = names_df.loc[anoma_2_df.index].drop_duplicates()

In [146]:
names_anoma_2_df

               card_holder_name
card_holder_id
13                  John Martin
16                Crystal Clark
20                Kevin Spencer

In [147]:
final_2_df = names_anoma_2_df.join(anoma_2_df)
final_2_df

               card_holder_name  amount
card_holder_id
13                  John Martin    0.51
16                Crystal Clark    0.54
20                Kevin Spencer    0.52

In [115]:
bins_s = min_amount_s.quantile(q=[0, 0.05, 0.1, 0.5, 1])
bins = bins_s.tolist()
bins[0] = 0
labels = ['0.05', '0.1', '0.5', '0.95']

In [116]:
bins

[0, 0.524, 0.556, 0.72, 1.36]

In [117]:
min_amount_df

                amount
card_holder_id
1                 0.69
2                 0.70
3                 1.36
4                 0.70
5                 0.78
6                 1.27
7                 0.73
8                 1.09
9                 1.24
10                0.86
11                0.59
12                0.70
13                0.51
14                0.71
15                0.76
16                0.54
17                0.72
18                0.67
19                0.61
20                0.52
21                0.83
22                1.29
23                0.58
24                0.75
25                0.91

In [118]:
min_amount_df['binned'] = pd.cut(min_amount_df['amount'], bins=bins, labels=labels)

In [119]:
min_amount_df

                amount binned
card_holder_id
1                 0.69    0.5
2                 0.70    0.5
3                 1.36   0.95
4                 0.70    0.5
5                 0.78   0.95
6                 1.27   0.95
7                 0.73   0.95
8                 1.09   0.95
9                 1.24   0.95
10                0.86   0.95
11                0.59    0.5
12                0.70    0.5
13                0.51   0.05
14                0.71    0.5
15                0.76   0.95
16                0.54    0.1
17                0.72    0.5
18                0.67    0.5
19                0.61    0.5
20                0.52   0.05
21                0.83   0.95
22                1.29   0.95
23                0.58    0.5
24                0.75   0.95
25                0.91   0.95

In [82]:
names_2_df

               card_holder_name
card_holder_id
9                  Laurie Gibbs
6                Beth Hernandez
1                Robert Johnson

In [ ]:
# find anomalous transactions for 3 random card holders